C:\Users\Admin\source\repos\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.exe
C:\Users\Admin\source\repos\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.deps.json
C:\Users\Admin\source\repos\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.runtimeconfig.json
C:\Users\Admin\source\repos\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.dll
C:\Users\Admin\source\repos\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.pdb
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.AssemblyInfo.cs
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.dll
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\refint\VP_6.dll
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.pdb
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.genruntimeconfig.cache
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\ref\VP_6.dll
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.SpaceVisualizerForm.resources
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.MainForm.resources
C:\Users\Admin\source\repos\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.MatrixModifier.resources
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.exe
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.deps.json
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.runtimeconfig.json
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.dll
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\bin\Debug\net6.0-windows\VP_6.pdb
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.csproj.AssemblyReference.cache
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.MainForm.resources
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.MatrixModifier.resources
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.SpaceVisualizerForm.resources
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.csproj.GenerateResource.cache
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.AssemblyInfoInputs.cache
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.AssemblyInfo.cs
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.csproj.CoreCompileInputs.cache
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.dll
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\refint\VP_6.dll
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.pdb
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\VP_6.genruntimeconfig.cache
C:\Users\lavre\Downloads\6and7\VP_6\VP_6\obj\Debug\net6.0-windows\ref\VP_6.dll
